*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgb(248, 242, 240);
    background-size: cover;
    background-position: center;
    
    font-family: sans-serif;
}
.menu-bar
{
    background: rgb(90, 230, 90);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;

}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;

}
.active, .menu-bar ul li:hover
{
background: rgb(11, 158, 6);
border-radius: 3px;
}